<!DOCTYPE html>
<html lang="zh-hant">

<head>
  <meta charset="UTF-8">
  <title>Ling's Universe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <style>
    body {
      background-color: #1D1AA9;
    }

    h1 {
      font-family: '8BIT WONDER NOMINAL', sans-serif;
      font-size: 30pt;
      color: yellow;
      animation: blink 1s linear infinite;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 50px 20px;
    }

    i {
      display: block;
      animation: blink 1s linear infinite;
    }

    @keyframes blink {
      50% {
        color: white;
      }
    }

    .arrow {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0%);
      color: yellow;
      content: "\25BC";
      font-size: 2rem;
    }

    .animation {
      animation-duration: 1s;
      animation-name: blink;
    }

    .infinite {
      animation-iteration-count: infinite;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    .card {
      border: 5px solid yellow;
      margin: 10px;
      height: 200px;
      width: 350px;
      overflow: hidden;
    }

    .card-img-top-wrapper {
      position: relative;
      height: 200px;
      overflow: hidden;
    }

    .default-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .hover-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .card:hover .hover-img {
      opacity: 1;
    }

    .img {
      max-width: 100%;
      height: auto;
    }

    .container-fluid {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="col-12 text-center">
      <h1>Welcome To My Universe !</h1>
      <div class="mt-3">
        <div class="arrow animation blink infinite">
          <i class="fas fa-arrow-down"></i>
        </div>
      </div>
    </div>
  </div>

  <div class="container d-flex justify-content-center align-items-center">
    <div class="row">
      <div class="col-md-4">
        <div class="card my-3">
          <div class="card-body">
            <div class="card-img-top-wrapper">
              <img class="card-img-top default-img" src="aboutme.jpg">
              <img class="card-img-top hover-img" src="350212.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card my-3">
      <div class="card-body">
        <div class="card-img-top-wrapper">
          <img class="card-img-top default-img" src="mywork.jpg">
          <img class="card-img-top hover-img" src="350212.jpg">
        </div>
        <h4 class="card-title">Card Title</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div>
    </div>
    <div class="card my-3">
      <div class="card-body">
        <div class="card-img-top-wrapper">
          <img class="card-img-top default-img" src="contactme.jpg">
          <img class="card-img-top hover-img" src="350212.jpg">
        </div>
        <h4 class="card-title">Card Title</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div>
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>